app/views/site-header.jade
.page-header.page-header-bg-img.hidden-print(style="background-image:url({{siteData.pageHeaderImage}});")
  .dashboard-logo
    .logo-container
      img(ng-src="{{siteData.clientLogo}}", ng-alt="{{siteData.name}}")
  .dashboard-summary
    h1.dashboard-title {{siteData.name}}
    p.text-dark {{siteData.leadParagraph}}
    ul.list-summary.list-unstyled.text-default.text-dark.list-inline
      li
        i.fa.fa-repeat.fa-flip-horizontal
        strong Last updated:
        span {{siteData.lastUpdated}}
      li
        i.fa.fa-calendar
        strong Showing data for:
        span  {{siteData.dateRange}}

public/views/site-header.html

<div style="background-image:url({{siteData.pageHeaderImage}});" class="page-header page-header-bg-img hidden-print">
  <div class="dashboard-logo">
    <div class="logo-container"><img ng-src="{{siteData.clientLogo}}" ng-alt="{{siteData.name}}"/></div>
  </div>
  <div class="dashboard-summary">
    <h1 class="dashboard-title">{{siteData.name}}</h1>
    <p class="text-dark">{{siteData.leadParagraph}}</p>
    <ul class="list-summary list-unstyled text-default text-dark list-inline">
      <li><i class="fa fa-repeat fa-flip-horizontal"></i><strong>Last updated:</strong><span>{{siteData.lastUpdated}}</span></li>
      <li><i class="fa fa-calendar"></i><strong>Showing data for:</strong><span> {{siteData.dateRange}}</span></li>
    </ul>
  </div>
</div>
